# project-markdown-renderer

./: build.gradle  gradle.properties
scripts/: example.sh  render-project.sh
src/main/java/de/topobyte/markdownprojects/: ProjectMarkdownRenderer.java  RenderProject.java
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
